font_family Monoid
font_size 9.0
disable_ligatures cursor
cursor_shape underline

foreground #d0d0d0
background #121212

color0 #282828
color8 #666666

color1 #d71a1a
color9 #ff0000

color2  #57ba37
color10 #d8fa3b

color3  #f0d50c
color11 #e7c547

color4  #91aadf
color12 #b7cbf4

color5  #cf73e6
color13 #b77ee0

color6  #b7cbf4
color14 #a9c1de

color7  #dedede
color15 #eeeeee

background_opacity 0.85
wheel_scroll_multiplier 100.0
