/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    background-color:            rgba ( 0, 0, 0, 0 % );
    selected-normal-foreground:  #d8fa3b;
    foreground:                  rgba ( 193, 193, 193, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: @background-color;
    red:                         #d71a1a;
    selected-urgent-foreground:  #d8fa3b;
    blue:                        #91aadf;
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: @background-color;
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #d8fa3b;
    alternate-active-background: @background-color;
    background:                  rgba ( 18, 18, 18, 90 % );
    bordercolor:                 rgba ( 39, 50, 56, 0 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background-color;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @background-color;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @background-color;
    urgent-background:           @background-color;
    selected-urgent-background:  @background-color;
    alternate-urgent-foreground: @urgent-foreground; 
    alternate-active-foreground: @active-foreground;
    active-background:           @background-color;
    selected-active-background:  @background-color;
    font:                        "Fira Sans 13.5";
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
