# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/tmp/mpd.pid"
db_file "/home/yusuf/.local/share/mpd/mpd.db"
state_file "/home/yusuf/.local/share/mpd/mpdstate"
playlist_directory "/home/yusuf/.local/share/mpd/playlists"
#audio_output {
#	type		"httpd"
#	name		"My HTTP Stream"
#	encoder		"lame"
#	port		"8080"
#	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:2"
#	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
#	tags            "yes"			# httpd supports sending tags to listening streams.
#}
audio_output {
        type    "pulse"
        name    "My MPD PulseAudio Output"
        #server  "localhost"   # optional
        #sink    "alsa_output" # optional
}
